# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.
define e = Character('아이린', color="#c8ffc8")


# 여기에서부터 게임이 시작합니다.
label start:

    e "새로운 렌파이 게임을 만들었군요."

    e "이야기와 그림, 음악을 더하면 여러분의 게임을 세상에 배포할 수 있어요!"

    e "너 나 좋아해?"

menu:
    "1. 응 좋아해":
        e "우와 기뻐"

    "2. 그럭저럭":
        e "너무해"

    "3. 아니 전혀":
        e "흠"

label counseling:

    e "상담 1주차입니다."

    e "총 5개의 질문을 할 것이고 호감도가 답에 따라 달라질 예정입니다"

    e "웅?"

menu:
    "1. 응 좋아해":
        e "우와 기뻐"

    "2. 그럭저럭":
        e "너무해"

    "3. 아니 전혀":
        e "흠"
        
return
